@import '../../styles/index';

.container {
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  width: 100%;

  &__header{
    grid-column: 1 / 4;
    height: 70px;
    width: 100%;
    background: linear-gradient(139deg, rgba(249,209,255,1) 35%, rgba(184,207,255,1) 100%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 30px;
    label{
      font-size: 24px;
      font-weight: 700;
      color: rgb(29, 58, 122);
    }
  }

  &__rightBar{
    height: calc(100vh - 70px);
    background-color: rgb(194, 211, 248);
    width: 100%;
    text-align: center;
    padding-top: 20px;

    label{
      font-size: 18px;
      font-weight: 700;
      color: rgb(29, 58, 122);
    }

    .tags{
      div{
        background-color: #fff;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        grid-gap: 10px;
        grid-auto-flow: dense;
        list-style: none;
        padding: 20px;
        margin: 20px auto 0;
        border-radius: 16px;
        max-height: 400px;
        overflow: auto;

        label{
          font-size: 12px;
          background-color: rgba(249,209,255,1);
          padding: 4px 8px;
          border-radius: 16px;
          height: fit-content;
        }
      }
    }
  }

  &__sideBar{
    height: calc(100vh - 70px);
    background-color: rgba(249,209,255,1);
    width: 100%;
    text-align: center;
    //border: 1px solid rgba(249,209,255,1);
    position: relative;

    .image{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 30px 0;
    }

    img{
      border-radius: 50%;
      margin: auto;
      width: 100px;
      height: 100px;
    }

    label{
      font-size: 18px;
      font-weight: 600;
      color: rgb(29, 58, 122);
    }


  }

  &__content {
    width: 100%;
    padding: 50px;
    height: calc(100vh - 70px);
    overflow: auto;


    .cardPost {
      width: 80%;
      margin: 0 auto 20px;
      //padding: 20px;
      border-radius: 16px;
      border: transparent;
      box-shadow: 0px 18px 28px rgba(9, 30, 66, 0.15), 0px 0px 1px rgba(9, 30, 66, 0.31);
      &__header{
        display: flex;
        justify-content: start;
        align-items: center;
        border-bottom: 1px solid #eee;
        padding: 15px 20px;

        img{
          width: 50px;
          height: 50px;
          margin-right: 10px;
        }
        label{
          font-size: 16px;
          font-weight: 600;
          color: rgb(25, 51, 109);
        }
      }

      &__body{
        padding: 20px;
        flex-direction: column;
        display: flex;

        label{
          margin-bottom: 20px;
        }

        img{
          width: 80%;
          height: auto;
          margin: auto;
        }
      }

      &__tags{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        grid-gap: 10px;
        grid-auto-flow: dense;
        list-style: none;
        padding: 0 20px 10px;

        label{
          color: rgb(170, 70, 186);
        }
      }

      &__likes{
        display: flex;
        gap: 20px;
        align-items: center;
        padding: 0 20px 20px;

        div{
          display: flex;
          justify-content: center;
          align-items: center;

          img{
            width: 30px;
            height: 30px;
          }
        }
      }

    }
  }
}
