@import '../../styles/index';

.modal {
  background-color: white;
  width: 90%;
  min-height: auto;
  border-radius: em(5);
  padding: 10px;
  overflow: hidden;
  margin: auto;
  @include media(md) {
    width: 70%;
  }
  @include media(lg) {
    width: 50%;
  }
  @include media(xlg) {
    width: 30%;
  }
  &:focus {
    outline: none;
  }
  &__body {
    display: grid;
    padding: 10px;
    gap: 10px;

    .commentary{
      display: grid;
      grid-template-columns: 1fr 9fr;
      gap: 10px;

      .text{
        background-color: #eee;
        padding: 10px;
        border-radius: 16px;
        p{
          margin: 0;
          font-size: 14px;
        }
      }
    }

    img {
      width: 100%;
      height: auto;
    }
    .textContent {
      width: 50%;
      padding: 0 0 0 0.5em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      label {
        font-size: 20px;
        font-weight: 500;
      }

      .counter {
        width: 75%;
        border: 1px solid #ecebeb;
        height: 30px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.8em;

        button {
          width: 30%;
          border: none;
          height: 28px;
          background-color: #fff;
          border-radius: 10px;
        }
        span {
          width: 40%;
          text-align: center;
        }
      }
    }
  }
  &__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.5em;
    button {
      background-color: #ffd543;
      border-radius: 5px;
      height: 40px;
      border: none;
      width: 80%;
      &:disabled {
        background-color: #cccccc;
      }
    }
  }
}

.modalContainer {
  position: fixed;
  inset: 0px;
  background-color: rgba(black, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
